/*
Theme Name: collins
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0-wpcom
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: collins
Domain Path: /languages/
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

 collins is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Reset
2.0 - Typography
3.0 - Elements
4.0 - Forms
5.0 - Navigation
	5.1 - Links
	5.2 - Menus
6.0 - Accessibility
7.0 - Alignments
8.0 - Clearings
9.0 - Widgets
10.0 - Content
	10.1 - Body and Wrappers
	10.2 - Header
	10.3 - Posts and pages
	10.4 - Asides
	10.5 - Comments
11.0 - Infinite scroll
12.0 - Media
	12.1 - Captions
	12.2 - Galleries
13.0 - Responsive

--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 - Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust:     100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
*,
*:before,
*:after { /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
	-webkit-box-sizing: border-box; /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
	-moz-box-sizing:    border-box; /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
	box-sizing:         border-box;
}
body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

a {
	text-decoration: none;
}

a:focus {
	outline: thin dotted;
}
a:hover,
a:active {
	outline: 0;
	text-decoration: underline;
}
a img {
	border: 0;
}

/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: 'Century Gothic', Helvetica, Arial, sans-serif;
	font-weight: 300;
	font-size: 20px;
	font-size: 1.6rem;
	line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
}
p {
	margin-bottom: 1.2em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	margin: 0 1.5em;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}

/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}
ul, ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
	color: rgba(0, 0, 0, .8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1;
	padding: .6em 1em .4em;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb;
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}
input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #111;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 3px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 100%;
}

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
	color: royalblue;
}
a:visited {
	color: purple;
}
a:hover,
a:focus,
a:active {
	color: midnightblue;
}

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation li {
	float: left;
	position: relative;
}
.main-navigation a {
	display: block;
	text-decoration: none;
}
.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 1.5em;
	left: -999em;
	z-index: 99999;
}
.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}
.main-navigation ul ul a {
	width: 200px;
}
.main-navigation ul ul li {
}
.main-navigation li:hover > a {
}
.main-navigation ul ul :hover > a {
}
.main-navigation ul ul a:hover {
}
.main-navigation ul li:hover > ul {
	left: auto;
}
.main-navigation ul ul li:hover > ul {
	left: 100%;
}
.main-navigation .current_page_item a,
.main-navigation .current-menu-item a {
}
/* Small menu */
.menu-toggle {
	display: none;
}
@media screen and (max-width: 600px) {
	.menu-toggle,
	.main-navigation.toggled .nav-menu {
		display: block;
	}

	.main-navigation ul {
		display: none;
	}
}
.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
	display: none;
}
.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}
.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

.sub-menu {
	width: auto !important;
	margin-top: 5px !important;
}

/*--------------------------------------------------------------
6.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: '';
	display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
.widget {
	margin: 3px 0px;
}

.widget:hover {
	/*box-shadow: 0px 0px 5px #333; */
}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
	display: none;
}

.video-board .post {
	width: 300px;
	float: left;
	margin-top: 0px;
	margin-bottom: 30px;
	padding-top: 0px;
}

.video-board .post .entry-title {
	text-align: center;
	font-size: 18px;
}

.video-board .post iframe {
	width: 300px;
	height: 188px;
	box-shadow: 0px 0px 10px #222;
	-moz-box-shadow: 0px 0px 10px #222;
	-webkit-box-shadow: 0px 0px 10px #222;
}

.schedules-standings {
	width: 100%;
	height: 100%;
	float: left;
	text-align: center;
}

.schedules-standings .widget {
	float: left;
	width: 300px;
	padding: 0px 2px;
	overflow: auto;
}


.blogroll {
	margin-top: 20px;
	padding-top: 20px;
	float: left;
}

.blogroll ul {
	width: 100%;
}

.blogroll ul li {
	text-align: center;
	width: 100%;
}

.blogroll .widget-title {
	font-family: 'Roboto Slab', sans-serif;
	font-size: 18px;
}

#blogroll-west {
	width: 100%;
	float: left;
}

#blogroll-west .widget {
	width: 250px;
	float: left;
	padding: 0px 10px;
}

#blogroll-east {
	width: 100%;
	float: left;
}

#blogroll-east .widget {
	width: 250px;
	float: left;
	padding: 0px 10px;
}

.widget-title {
	font-size: 16px;
	font-weight: bold;
	/*font-family: 'Roboto Slab', sans-serif; */
	text-align: center;
}

.widget ul {
	margin: 0;
	padding: 0;
}

.widget li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.widget_sp_event_list {
	width: 600px !important;
}

#inset1-top-container {
	width: 100%;
	float: left;
	position: relative;
	display: block;
	margin-bottom: 0px;
	padding-bottom: 10px;
}

#inset1-top {
	text-align: center;
}

#inset1-top .widget {
	width: 300px;
	float: left;
}

	#inset1-widgets .widget {
		float: left;
	}

	#inset1-sketch {
		width: 100%;
		float: left;
		margin: 10px auto;
		background-position: center center;
	}

.inline-weather {
	/*width: 100% !important;*/
	margin: 0 !important;
	padding: 0 !important;
}

.inline-weather span {
	display: none;
}

.inline-weather span:last-child {
	display: block;
	/*width: 100%;*/
	text-align: center;
}

.inline-weather span:last-child i {
}

.wit-tab-title {
	opacity: 0.7 !important;
	padding: 3px 5px;
}

.wit-selected {
	opacity: 1 !important;
	text-decoration: underline;
}


/* LTP Exchange styling */

.showcategoriesmainlist {
/*width: 45%; */
margin: 1%;
text-align: center !important;
}

p.maincategoryclass {
background: none !important;
font-size: 1.2em;
font-family: 'Droid Serif', sans-serif;
width: 100% !important;
text-align: left !important;
}

ul.showcategoriessublist {
text-align: left;
margin-left: 10px !important;
font-size: 1.0em;
line-height: 1.8em;
font-family: 'Droid Serif', sans-serif;
}





/* Business Directory Plugin */

.wpbdp-listing label {
display: none;
}

.wpbdp-listing input {
display: none;
}

.listing-title {
display: none;
}



/*--------------------------------------------------------------
Schedule Slider Styling
--------------------------------------------------------------*/

.gs-slider-area {
	width: 240px !important;
}

/*.gs-slider {
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	border: none !important;
}

.gs-slider .border {
	background-color: #fff !important;
	border: none !important;
}

.gs-slider .title {
	display: none !important;
}

.gs-slider .game-block {
	/*width: 300px; */
	text-align: center;
}
*/
/*--------------------------------------------------------------
Purple Line Social Media Styling
--------------------------------------------------------------*/

.widget_tweetblender {
	position: relative;
	margin-bottom: 20px;
}

.tb_header {
	/*display: none !important; */
}

div.tb_tweet {
	border: none !important;
	width: 80% !important;
	padding-left: 90px !important;
	font-size: 16px !important;
	margin-bottom: 15px;
}

.tb_photo {
	margin-left: -90px;
	margin-right: 15px;
	width: 72px;
}

.tb_photo img {
	width: 72px !important;
	height: 72px;
	border-radius: 36px;
	-moz-border-radius: 36px;
	-webkit-border-radius: 36px;
	padding: 3px !important;
	border: solid 2px #555 !important;
}

/*--------------------------------------------------------------
10.0 Content
--------------------------------------------------------------*/

.row {
	width: 100%;
	float: left;
}

.alm-btn-wrap {
	width: 100% !important;
	float: left !important;
}

.alm-load-more-btn {
	width: 100% !important;
	float: left !important;
	margin: 50px 0px !important;
	border: solid 1px #520063 !important;
}


.alm-reveal {
	display: block !important;
	float: left !important;
}

/*--------------------------------------------------------------
10.1 Body and Wrappers
--------------------------------------------------------------*/
body {
	width: 100%;
	margin: 0px auto;
}

#page {
	width: 100%;
}


/*--------------------------------------------------------------
10.2 Header
--------------------------------------------------------------*/
#masthead {
	position: relative;
	width: 100%;
	margin: 0px auto;
	text-align: center;
	padding: 0px 0px;
	background: #ffffff;
}

.mobile-header {
	display: block;
}

.site-icon {
	display: none;
}

.site-icon img {
}

.branding-container {
	width: auto;
	margin: 0px auto;
	display: inline-block;
}

.site-branding {
	position: relative;
	width: auto;
	float: left;
	height: auto;
	padding: 20px 10px;
	display: none;
}

.site-title {
	font-size: 90px;
	line-height: 90px;
	font-family: 'Roboto Slab', serif;
	letter-spacing: 2px;
	text-transform: uppercase;
	/*width: 100%; */
	text-align: center;
	margin: 0;
	margin-top: 0px;
	padding: 5px 5px;
}

/* Darker purple: #3b0246 */

.site-title a {
	color: #520063;
}

.site-title a:hover {
	text-decoration: none;
}

.title-container {
	font-weight: 700;
	color: #520063;
	-webkit-text-fill-color: #520063; /* #28002E; */
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #fff;
	text-shadow: 1px 1px 5px #000;
}

.mobile-stripes {
	display: block;
	width: 100%;
	height: 20px;
	padding: 0px;
	background-image: url(http://www.laketheposts.com/wp-content/uploads/2013/08/smallstripessolid.png);
	background-position: center;
	background-repeat: repeat-x;
}

.site-description {
	/*width: 100%;*/
	text-align: right !important;
	font-family: 'Roboto Slab', sans-serif;
	font-size: 12px;
	color: #333;
	margin-bottom: 0px;
}

.whitebg {
	background-color: #fff;
	padding: 0px 10px;
}

.site-description .whitebg {
	padding-right: none;
	margin-right: -10px;
}

.stripes {
	font-size: 24px !important;
	background: url(http://www.laketheposts.com/wp-content/uploads/2013/08/smallstripessolid.png);
	background-position: center;
	background-repeat: repeat-x;
	text-align: center;
	width: 100%;
	font-family: 'Roboto Slab', sans-serif;
	font-size: 14px;
	color: #333;
}

.divider {
	width: 100%;
	height: 24px;
}

#site-navigation {
	width: 100%;
	height: auto;
	/*font-family: 'Roboto Condensed', sans-serif;*/
	/*text-transform: uppercase;*/
	color: #fff;
	margin: 0px auto;
	background-color: #333;
}

#site-navigation ul {
	width: 300px;
	margin: 0px auto;
}

#site-navigation a {
	font-weight: bold;
	color: #ccc;
	background-color: #333;
}

#site-navigation a:hover {
	background-color: #520063;
	color: #fff;
}

.fixednav {
	position: fixed;
	top: 0;
	left: 0;
	background: #ffffff;
	box-shadow: 0px 3px 10px #333;
	z-index: 1000;
}

.menu-toggle {
	background: none;
	border: none;
	font-family: 'Roboto Slab', sans-serif;
	color: #fff;
	box-shadow: none;
	padding: 5px 5px;
	font-size: 14px;
}

.menu-toggle:hover {
	box-shadow: none;
}

/*--------------------------------------------------------------
10.3 Posts and pages
--------------------------------------------------------------*/

.site-content {
	width: 300px;
	margin: 0px auto;
}

.post {
	width: 300px;
	margin: 10px 0px 10px 0px;
	padding-bottom: 15px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 15px;
	float: left;
	display: block;
	font-size: 18px;
}

.post:hover {
	/*box-shadow: 0px 0px 5px #333;*/
}

.top-widgets {
	height: auto;
	float: right;
}

.top-widgets:hover {
	box-shadow: none !important;
}

.sticky {
}
.hentry {
	/*margin: 0 0 1.5em;*/
}
.byline,
.updated {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.page-content,
.entry-content,
.entry-summary {
	margin: 0 0 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.entry-title {
	font-family: 'Roboto Slab', serif;
	font-size: 24px;
}

.entry-subtitle {
	font-size: 16px;
}

.entry-title a {
	color: #333;
}

.entry-meta {
	font-size: 14px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: solid 1px #ccc;
}

.entry-footer {
	font-size: 14px;
	width: 100%;
	float: left;
}

.more-link a {
	font-size: 14px;
	color: #520063;
	float: left;
	text-align: center;
	padding: 10px 20px;
	background-color: #f0f0f0;
	margin: 5px auto;
	width: 100%;
}

.comments-link a {
	font-size: 14px;
	color: #520063;
	float: left;
	text-align: center;
	padding: 10px 20px;
	background-color: #f0f0f0;
	margin: 5px auto;
	width: 100%;
}

.more-link a:hover {
	background-color: #520063;
	color: #fff;
	text-decoration: none;
}

.comments-link a:hover {
	background-color: #520063;
	color: #fff;
	text-decoration: none;
}

.edit-link {
	display: none;
}

.featured-image {
	text-align: center;
	/*width: 270px;
	height: 180px; */
	overflow: hidden;
	padding: 0;
}

.featured-image img {
	margin: 0;
	padding: 0;
}

.single-featured {
	width: 100%;
	height: auto;
}

.home-tier {
	display: block;
	float: left;
	width: 100%;
}

.second-level-container {
	float: left;
	width: 100%;
}

.second-level-container h2 {
	text-align: center;
	width: 100%;
}

.third-level-container {
	float: left;
	width: 100%;
}

.third-level-container h2 {
	text-align: center;
	width: 100%;
}

.fourth-level-container {
	float: left;
	width: 100%;
}

.fourth-level-container h2 {
	text-align: center;
	width: 100%;
}

.featured-category-container {
	display: none;
}

.paging-navigation {
	width: 100%;
	float: left;
}

#must-reads {
	width: 100%;
}

.must-reads-description {
	font-size: 22px;
	text-align: center;
	font-style: italic;
	width: 100%;
	margin: 10px 0px;
}

.wp-table-reloaded {
	font-size: 14px;
}

/*--------------------------------------------------------------
10.4 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

.top-widgets .widget {
	width: 90%;
	font-size: 14px;
}



/*#widgets-midsection2 {
	padding: 30px 0px;
	margin: 30px 0px;
	box-shadow: inset 0px 0px 40px #333;
	background: url(http://collins.briandeconinck.com/wp-content/uploads/2014/08/patten-gym-15opacity.png);
	background-repeat:no-repeat;
	background-size: cover;
	background-position: top left;
	height: auto;
	width: 100%;
}

#widgets-midsection1 {
	padding: 30px 0px;
	margin: 30px 0px;
	box-shadow: inset 0px 0px 40px #333;
	background: url(http://collins.briandeconinck.com/wp-content/uploads/2014/08/ryanfieldsketch.png);
	background-repeat:no-repeat;
	background-size: cover;
	background-position: top center;
	height: auto;
	width: 100%;
}*/




#widgets-midsection1 .widget {
	width: 100%;
	margin: 0 !important;
	padding: 20px;
}

#widgets-midsection2 .widget {
	width: 250px;
	margin: 0 !important;
	padding: 20px;
}

#widgets-midsection1 .widget p {
}


table {
	border-collapse: separate;
	border-spacing: 1px;
	background-color: #CDCDCD;
	margin: 10px 0px 15px 0px;
	font-size: 14px;
	width: 100%;
	text-align: left;
	font-family: Arial, sans-serif;
}
table th {
	background-color: #E6EEEE;
	border: 1px solid #FFFFFF;
	padding: 4px;
	color: #3D3D3D!important;
}
table td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #FFFFFF;
	vertical-align: top;
}
table .even td {
	background-color: #FFFFFF;
}
table .odd td {
	background-color: #F0F0F6;
}
table .row-hover tr:hover td {
	background-color: #D0D0D6!important;
}
.wp-table-reloaded-table-description {
	clear: both;
	display: block;
}

/*--------------------------------------------------------------
Schedule table styling
--------------------------------------------------------------*/

#secondary .gamedaywidget .matchup {
	font-size: 16px;
}

#secondary .gamedaywidget .gamedetails, #secondary .gamedaywidget .gameweather {
	width: 70% !important;
	font-size: 14px
}

#secondary .schedulewidget {
	width: 100%;
}

#secondary .schedulewidget .date {
	float: none;
	margin: 5px auto;
}

#secondary .schedulewidget .opponent-name {
	float: none;
	margin: 5px auto;
	width: 100%;
	text-align: center;
	font-size: 16px;
	line-height: 18px;
	height: auto;
}

#secondary .schedulewidget .details {
	width: 100%;
	float: none;
	margin: 5px auto;
	text-align: center;
	line-height: 18px;
	height: auto;
}

#secondary .schedulewidget .result {
	width: 100%;
	float: none;
	margin: 5px auto;
	text-align: center;
	line-height: 14px;
	border-bottom: solid 1px #ccc;
	height: auto;
	padding-bottom: 5px;
}

/*--------------------------------------------------------------
10.5 Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
}

/*--------------------------------------------------------------
11.0 Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}

.site-footer {
	background-color: #3b0246;
	color: #ccc;
	margin-top: 30px;
}

.site-info {
	width: 100%;
	float: left;
	padding: 30px;
}

.site-info-left {
	width: 100%;
	float: left;
	text-align: center;
}

.site-info-right {
	width: 100%;
	float: left;
	text-align: center;
	font-size: 0.9em;
}

.site-info-right a {
	color: #ccc;
}

.site-info-left .site-title {
	font-size: 24px;
}

.site-info-left .title-container {
	font-weight: 700;
	color: #ccc;
	-webkit-text-fill-color: #ccc;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #000;
	text-shadow: 0px 0px 2px #fff;
}


/*--------------------------------------------------------------
12.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
12.1 Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

/*--------------------------------------------------------------
12.2 Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-caption {}

/*--------------------------------------------------------------
13.0 Responsive
--------------------------------------------------------------*/

@media screen and (min-width: 630px) {
	#masthead {
		width: 100%;
	}

	.mobile-header {
		display: none !important;
	}

	.mobile-stripes {
		display: none !important;
	}

	.site-content {
		width: 600px;
	}

	.site-icon {
		display: inline;
		float: left;
		margin: 0px 0px;
		height: 100px;
		margin-top: 0px;
	}

	.site-icon img {
		height: 100px;
	}

	.site-branding {
		height: auto;
		width: auto;
		padding: 0px 10px;
		display: block;
	}

	.site-title {
		font-size: 40px;
		line-height: 40px;
		margin-top: 5px;
	}

	.site-description {
		display: block;
		font-size: 14px !important;
	}

	.site-description .whitebg {
		display: none;
	}

	.mobile-stripes {
		display: block;
	}

	#site-navigation {
		font-size: 12px;
		margin-top: -7px;
	}

	#site-navigation ul {
		width: 600px;
		margin: 0px auto;
	}
	#site-navigation li {
		margin: 0px;
		padding: 0px;
	}

	#site-navigation a {
		padding: 10px 5px;;
	}


	.more-link, .comments-link {
		float: left;
	}

	.top-story {
		width: 596px;
	}

	.top-story .featured-image {
		/*width: 270px; */
		/*height: 385px;*/
	}

	.top-story .more-link a {
	}

	.top-story .comments-link a {
	}

	.top-story .entry-title {
		font-size: 32px;
		line-height: 36px;
	}

	.top-story .entry-subtitle {
		font-size: 22px;
	}

	.top-story .featured-image {
		/*width: 550px;
		height: 375px; */
	}

	.top-widgets {
		width: 600px;
	}

	.top-widgets .widget {
		width: 280px;
		float: left;
		margin: 0px;
	}

	.single-post article {
		width: 600px;
	}

	.single-post .entry-title {
		font-size: 32px;
		line-height: 36px;
	}

.entry-subtitle {
	font-size: 22px;
}

	.single-post .entry-meta {
		margin: 5px 0;
	}



	.top-widgets .widget:first-child {
	}

	.top-widgets .widget:last-child {
	}

	#widgets-midsection1 .widget {
		float: left;
	}

	#widgets-midsection1 .widget-300 {
		width: 300px;
	}

	.widgets-midsection-inner {
		width: 600px;
		margin: 0px auto;
	}

	#blogroll-west {
		width: 49%;
		float: left;
	}

	#blogroll-east {
		width: 49%;
		float: right;
	}

	#inset1-top {
		width: 600px;
		margin: 10px 0;
	}

	#inset1-top .widgets {
		width: 300px;
		float: left;
	}

	#inset1-widgets {
		width: 600px;
		float: left;
	}

	#inset1-widgets .widget {
		width: 300px;
		text-align: center;
	}

	#inset1-sketch {
		width: 600px;
		height: 450px;
		float: right;
		background: url(http://www.laketheposts.com/wp-content/uploads/2014/09/ryanfieldsketch600.png);
		background-repeat: no-repeat;
	}

	#inset2-sketch {
		width: 600px;
		height: 450px;
		float: left;
		background: url(http://www.laketheposts.com/wp-content/uploads/2014/09/patton-gym600.png);
		background-repeat: no-repeat;
	}

	#inset2-widgets {
		width: 600px;
		float: left;
	}

	#inset2-widgets .widget {
		width: 600px;
	}

	.video-board .post:first-child {
		width: 600px;
	}

	.video-board .post:first-child iframe {
		width: 600px;
		height: 356px;
	}

	.schedules-standings .widget-600 {
		width: 600px !important;
	}

	#primary {
		width: 600px;
	}

	#secondary {
		width: 600px;
	}

	#secondary .widget {
		width: 600px !important;
	}

	.site-info-left {
		width: 100%;
		float: left;
		text-align: center;
	}

	.site-info-right {
		width: 100%;
		float: left;
		text-align: center;
	}

	.site-info-left .site-title {
		font-size: 36px;
	}

}

@media screen and (min-width: 930px) {
	#masthead {
		width: 100%;
	}

	.site-content {
		width: 900px;
	}

	.site-branding {
		height: auto;
		width: auto;
		padding: 0px 10px;
	}

	.site-title {
		font-size: 70px;
		line-height: 70px;
	}

	.site-description {
		font-size: 18px !important;
	}

	.site-description .whitebg {
		display: inline;
	}

	.site-icon {
		float: left;
		margin: 0px 0px;
		height: 175px;
		margin-top: 0px;
	}

	.site-icon img {
		height: 175px;
	}

	#site-navigation ul {
		width: 900px;
	}

	.top-widgets {
		float: right;
		height: auto;
	}

	.second-level-container {
		width: 100%;
		float: left;
	}

	.top-widgets {
		width: 300px;
	}

	.top-widgets .widget {
		width: 280px;
	}


	.third-level-container {
		width: 900px;
		float: left;
	}

	.third-level-container h2 {
		text-align: center;
		width: 99%;
	}

	.fourth-level-container {
		width: 600px;
		float: none;
		margin: 20px auto;
	}

	.fourth-level-container h2 {
		text-align: center;
		width: 99%;
	}

	.widgets-midsection-inner {
		width: 900px;
		margin: 0px auto;
	}

	.schedules-standings {
		width: 600px;
		float: none;
		margin: 20px auto;
	}

	#inset1 {
		width: 100%;
		float: left;
	}

	#inset1-top {
		width: 900px;
		margin: 10px auto;
		clear: both;
	}

	#inset1-top .widget {
		width: 600px;
		float: none;
		margin: 10px auto;
	}

	#inset1-widgets {
		width: 600px;
		float: none;
		margin: 10px auto;
	}

	#primary {
		width: 600px;
		float: left;
	}

	#secondary {
		width: 300px;
		float: right;
	}

	#secondary .widget {
		width: 300px !important;
	}

	.site-info-left {
		width: 40%;
		margin: 0 4%;
		float: left;
		text-align: center;
	}

	.site-info-right {
		width: 40%;
		margin: 0 4%;
		float: left;
		text-align: center;
	}

	.site-info-left .site-title {
		font-size: 48px;
	}

}

@media screen and (min-width: 1230px) {
	#masthead {
		width: 100%;
	}

	.site-content {
		width: 1200px;
	}

	.site-title {
		font-size: 95px;
		line-height: 95px;
	}

	.site-description {
		font-size: 18px !important;
	}

	.post {
		width: 400px;
	}

	.top-story {
		width: 800px;
	}

	.top-widgets {
		height: auto;
		width: 400px;
	}

	.top-widgets .widget {
		width: 400px;
		margin: 0;
		padding: 20px;
		float: left;
	}

	.single-post article {
		float: left;
		width: 800px;
	}

	#site-navigation ul {
		width: 1200px;
		font-size: 14px;
	}

	#site-navigation a {
		padding: 10px 10px;
	}

	.top-widgets .widget {
		height: auto;
		float: left;
		padding: 0 5%;
	}


	.top-widgets .widget:first-child {
	}

	.top-widgets .widget:last-child {
	}

	#must-reads {
		width: 900px;
		margin: 0px auto;
	}

	#must-reads .post {
		width: 300px;
	}

	.third-level-container {
		width: 600px;
		float: left;
	}

	.fourth-level-container {
		width: 600px;
		float: left;
	}

	.widgets-midsection-inner {
		width: 1200px;
		margin: 0px auto;
	}

	.schedules-standings {
		width: 600px;
		float: left;
	}

	#inset1-top {
		width: 1200px;
	}

	#inset1-top .widget {
		width: 600px;
		float: left;
	}

	#inset1-widgets {
		width: 600px;
		float: left;
	}

	#primary {
		width: 800px;
		float: left;
	}

	#secondary {
		width: 300px;
		float: right;
	}

	#secondary .widget {
		width: 300px !important;
		overflow-x: auto;
	}

}
